{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red43\green50\blue61;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c22353\c25882\c30588;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/usr/bin/python3\
\
if __name__ == '__main__':\
    n = int(input())\
    if n%2 != 0: print("Weird")\
    else:\
        if n >1 and n<6: print("Not Weird")\
        elif n >5 and n<21: print("Weird")\
        elif n >20: print("Not Weird")}